# branch-coverage

./: .gitignore  README.md
my-app/: .project  pom.xml
my-app/src/main/java/: Compute.java  MessageQueue.java  Util.java
my-app/src/test/java/: TestCompute.java  TestUtil.java
